(package
  (name "fastfetch")
  (version "2.44.0")
  (category "utils")
  (description "fast, highly customizable system info fetcher")
  (source "https://github.com/fastfetch-cli/fastfetch/archive/refs/tags/2.44.0.tar.gz")
  (sha256 "")
  (binary "fastfetch-2.44.0/build/fastfetch")
  (install "/usr/bin/fastfetch")
  (build
    (env "CC" "x86_64-linux-musl-gcc")
    (run "cmake"
         "-B" "build"
         "-DCMAKE_BUILD_TYPE=Release"
         "-DCMAKE_EXE_LINKER_FLAGS=-static"
         "-DBUILD_SHARED_LIBS=OFF"
         "-DENABLE_SYSTEM_YYJSON=OFF")
    (make "-C" "build")))
