(package
  (name "clang-dist")
  (version "1.0.0")
  (category "devel")
  (description "clang/lld toolchain for static linux")
  (source "https://codeberg.org/StaticLinux/clang-distribution/releases/download/v1.0.0/clang.tar.xz")
  (sha256 "eb669cc63cf43bd5f65d8894abb4644fc7539391c26f0f7508535f859fcb584c")
  (build
    (run "cp" "clang" "/usr/bin/clang")
    (run "cp" "lld" "/usr/bin/lld")
    (run "cp" "libLLVM.so.22.1" "/usr/lib/libLLVM.so.22.1")
    (run "cp" "libclang-cpp.so.22.1" "/usr/lib/libclang-cpp.so.22.1")
    (run "cp" "libc++.so.1" "/usr/lib/libc++.so.1")
    (run "cp" "libc++abi.so.1" "/usr/lib/libc++abi.so.1")
    (run "cp" "libunwind.so.1" "/usr/lib/libunwind.so.1")
    (run "cp" "libffi.so.8" "/usr/lib/libffi.so.8")
    (run "cp" "libedit.so.0" "/usr/lib/libedit.so.0")
    (run "cp" "libncursesw.so.6" "/usr/lib/libncursesw.so.6")
    (run "cp" "libz.so.1" "/usr/lib/libz.so.1")
    (run "cp" "libzstd.so.1" "/usr/lib/libzstd.so.1")
    (run "cp" "ld-musl-x86_64.so.1" "/usr/lib/ld-musl-x86_64.so.1")))